<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='revenue+ (sales_insights)' inline='true' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0cbvv9t1ekm14i1f6rvky1ph4ykq'>
            <connection class='mysql' dbname='sales_insights' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0cbvv9t1ekm14i1f6rvky1ph4ykq' name='revenue' table='[revenue]' type='table' />
          <relation connection='mysql.0cbvv9t1ekm14i1f6rvky1ph4ykq' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.0cbvv9t1ekm14i1f6rvky1ph4ykq' name='date' table='[date]' type='table' />
          <relation connection='mysql.0cbvv9t1ekm14i1f6rvky1ph4ykq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0cbvv9t1ekm14i1f6rvky1ph4ykq' name='products' table='[products]' type='table' />
          <relation connection='mysql.0cbvv9t1ekm14i1f6rvky1ph4ykq' name='transactions' table='[transactions]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_266275375483940866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN 74*[sales_amount] ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_15D9A0FB2C6F4867AA1170C5223E47EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DA57E8B8A3B44883979B8FC602C9F3D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C5B28D09617D4AEDAAE0FFCA0FAB1F51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_64A0BB7859FB47C192ED6FFE7CC9E2DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue' datatype='table' name='[__tableau_internal_object_id__].[revenue_82A60508A7CD40B5BB7807608CB4518F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FC556D142DB04E3D9D8DF7796AB41B8D]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency (Transactions)' datatype='string' name='[currency (transactions)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customer)' datatype='string' name='[customer_code (customer)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Transactions)' datatype='string' name='[customer_code (transactions)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code (Transactions)' datatype='string' name='[market_code (transactions)]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date (Transactions)' datatype='date' name='[order_date (transactions)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code (Transactions)' datatype='string' name='[product_code (transactions)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount (Transactions)' datatype='real' name='[sales_amount (transactions)]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty (Transactions)' datatype='integer' name='[sales_qty (transactions)]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_266275375494303747]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_AC33F17813234680834E43B649B51240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B0958CA41C114F5182AC932675F1427D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3C30C20E402E4E87B45EE38FD7D1A04E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EC82714381E5486B965DD9FBC6E2C61A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5B1352DB067F40EC95B8D36CC0FF2157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_29A75454AAB44A089F27193FCA3CBD8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7F2E9A05F4B149C1AF0BED54E2E47712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6AF281D4BF494E4D8643BCB91D9F9B7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EF54C3F6B5F94C9381B77881D92F318F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1BEACB8D2A0644D9BF268681DD8232F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_266275375494303747]' derivation='None' name='[none:Calculation_266275375494303747:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:Calculation_266275375494303747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[mn:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:markets_name:nk]</rows>
        <cols>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Revenue' datatype='real' name='[Calculation_266275375483940866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN 74*[sales_amount] ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266275375483940866]' derivation='Sum' name='[sum:Calculation_266275375483940866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Revenue' datatype='real' name='[Calculation_266275375483940866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN 74*[sales_amount] ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266275375483940866]' derivation='Sum' name='[sum:Calculation_266275375483940866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' />
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]</rows>
        <cols>([federated.0tzm4571bjxztz1h8pvxg0s81p7e].[yr:cy_date:ok] / [federated.0tzm4571bjxztz1h8pvxg0s81p7e].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Revenue' datatype='real' name='[Calculation_266275375483940866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN 74*[sales_amount] ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266275375483940866]' derivation='Sum' name='[sum:Calculation_266275375483940866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:markets_name:nk]</rows>
        <cols>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quatity by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266275375494303747]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:markets_name:nk]</rows>
        <cols>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Revenue' datatype='real' name='[Calculation_266275375483940866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN 74*[sales_amount] ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266275375483940866]' derivation='Sum' name='[sum:Calculation_266275375483940866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_266275375483940866])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:custmer_name:nk]</rows>
        <cols>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Revenue' datatype='real' name='[Calculation_266275375483940866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN 74*[sales_amount] ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266275375483940866]' derivation='Sum' name='[sum:Calculation_266275375483940866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B0958CA41C114F5182AC932675F1427D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_266275375494303747]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_266275375483940866])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:product_code (products):nk]</rows>
        <cols>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[sum:Calculation_266275375483940866:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue+ (sales_insights)' name='federated.0tzm4571bjxztz1h8pvxg0s81p7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzm4571bjxztz1h8pvxg0s81p7e'>
            <column caption='Blank' datatype='string' name='[Calculation_266275375494303747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_266275375494303747]' derivation='None' name='[none:Calculation_266275375494303747:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_EF54C3F6B5F94C9381B77881D92F318F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:Calculation_266275375494303747:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[none:Calculation_266275375494303747:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tzm4571bjxztz1h8pvxg0s81p7e].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6625' id='3' name='Revenue' show-title='false' w='12500' x='200' y='1625' />
        <zone h='7125' id='4' name='Quantity' show-title='false' w='12400' x='300' y='11250' />
        <zone h='17375' id='5' name='Year' show-title='false' w='10300' x='1200' y='27375' />
        <zone h='35500' id='6' name='Month' show-title='false' w='9700' x='13100' y='2750' />
        <zone h='32250' id='7' name='Revenue By Year' w='65500' x='100' y='47250' />
        <zone h='25750' id='8' name='Top 5 Products' w='40400' x='21800' y='2375' />
        <zone h='24875' id='9' name='Top 5 Customers' w='44900' x='21600' y='25875' />
        <zone h='42250' id='10' name='Revenue by Location' w='33100' x='66000' y='1000' />
        <zone h='44625' id='14' name='Profit by market' w='33300' x='66100' y='38375' />
        <zone h='11125' id='15' name='Profit' show-title='false' w='19800' x='1400' y='19625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
